<!DOCTYPE html>
<html>
    <head>
        <title>AboutUs</title>
        <style>
            body{
                background-image: linear-gradient(to right,rgb(170, 120, 120),rgb(167, 50, 70));
            }
            p{
                text-align: center;
                border: solid;
                font-size: 30px;
                font-weight: bolder;
                background-image: linear-gradient(to right,rgb(170, 120, 120),rgb(167, 50, 70));
            }
            .div1{
                font-size: 25px;
                background-image: linear-gradient(to right,rgb(170, 120, 120),rgb(167, 50, 70));
            }
            .div2{
                
                font-size: 25px;
                background-image: linear-gradient(to right,rgb(170, 120, 120),rgb(167, 50, 70));
            }
            .div3{
                font-size: 25px;
                font-family: "Sofia";
            }
            
            
        </style>
    </head>
    <body>
        <p>About Us</p>
        <hr>
        <div class="div1">We have always been obsessed with pre-empting and fulfilling the wants of today’s diner. In 2012, it simply meant allowing 
             diners to reserve a guaranteed table at the top restaurants in the city. In 2018, we has evolved to providing multiple benefits on one platform for all dining out needs.

            Connecting diners to the best-in-the-city restaurant discounts & deals
            Giving diners a cashless payment experience across restaurants & an opportunity to earn cashback on every payment
            A unique membership - Dineout Passport - with massive benefits for the real connoisseur of food.
            Dineout was founded by Ankit Mehrotra, Nikhil Bakshi, Sahil Jain and Vivek Kapoor in 2012 and was acquired by Times Internet Limited in 2014. Times Internet is India’s 
            largest digital products company and the digital venture of Times of India, India's largest media and entertainment group.</div>
            <hr>
            <div class="div2">We are a bunch of 500 people across 20 cities in India. The tech team has some hard working folks who allow us a peak into their killer dance moves at office parties, the creative team have the best collection of music and they make 
                sure everyone hears it, the sales & marketing team have haircuts better than the Indian cricket team and the data & content team are simply, always, on time. But what unites us is that - we all like to catch a drink after work in the name of ‘research’</div>
            <hr>
            <div class="div3">Food for us comes from relations, whether they have wings or fins or roots. That is how we consider food. Food has a culture. It has a history.
                It has a story. It has relationships.</div>
    </body>
</html>