<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
         <style>
            body{
                background-color: peru;
            }
            .div{
            
                position: relative;
                top: 150px;
                left: 35%;
            }
            input{
                margin: 12px;
                width: 25%;
                height: 35px;
                
            }
            textarea{
                margin: 12px;
                width: 25%;
                height: 180px;
            }
            button{
                margin-left: 12px;
                width: 25.5%;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <div class="div">
    <input type="text" placeholder="Name"><br>
    <input type="text" placeholder="Email"><br>
    <input type="text" placeholder="Phone"><br>
    <textarea placeholder="Messages"></textarea>
    <br>
    <button type="submit">SUBMIT</button>
        </div>
    </body>
</html>